<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mountain Excursions</title>
</head>
<body>
  <style>
  .p1{
    font-family:"New Century Schoolbook", "TeX Gyre Schola", serif;
  }
  .p2{
    font-family: Arial, Helvetica, sans-serif;
  }
    body{background-color:#80a867;
  }
  h4{
    color:#FFFFFF;
  }
  h6{
    color:#FFFFFF;
  }
  h3{
    color:#F0DB90;
  }
  .oneDiv{
    color:#F0DB90;
  }
  .mountaincaption{
    margin-top: -340px;
    font-size:16px;
  }
  .cpd{
    font-size:16px;
    margin-top: -30px;
    color:#B2D900;
  }
  .name{
    color:#B2D900;
    margin-top: -30px;
  }
  .caption{
    color:#A581BA;
  }
  .mountain{
    margin-top: -542px;
    margin-right: -370px;
  }
  </style>

  <h3>
    <legend align="center"><p class="p2"> Navigation</p></legend>
  </h3>
    <a href="#section1">Mountains to climb near Boulder</a>
  <!-- This is link to first section
  -->
  <legend align="center">
    <a href="#section2">Color Pallete</a>
  </legend>
  <div class="oneDiv">
  <h1>
    <legend align="center"><p class="p1">Mountain Excursions</p></legend>
  </h1>
</div>

  <div class="name">
  <h5>
    <legend align="center"><p class="">by: Anna Shults</p><br> <br>
  </h5>
</div>
  <legend align="right">
  <img src="logo.png" alt="logo" width="200" height="200">
  <legend align="left">
  <h2 id="section1">

  <div class="oneDiv">
  <h2>
    <strong>Mountains to climb near Boulder:</strong>
  </h2>
  <h2 id="section2">
    <legend align="right"><p>Color Pallete: </p>
  </h2>
  </div>

  <div class="cpd">
    <legend align="right">
      <p>This is the color pallete I used: </p>
      <img src="colortheme.svg" alt="this is the color pallete" width="100" height="200">
    </legend>
  </div>
  <div class="mountaincaption">
  <h4>
    <p class="p2">There are lots of beautiful mountains accessible to Boulder <br> for all levels of hikers. The top ranked trails in Boulder <br>
    follow as Wonderland Lake Loop Trail, Flatirons Vista, <br> Chapman Drive and Tenderfoot Trail,
    Rattlesnake Gulch, <br> Mount Sanitas, Green Mountain West Trail, Red Rocks Trail,<br> and the Flatirons Loop
  </p>

  <img src="flatirons.jpg" alt="these are the flatirons" width="475" height="500">
  <h6>

  <div class="caption">
  <em>The Flatirons, Chataqua Park Boulder CO</em>

  <div class="mountain">
  <legend align="center">
  <img src="boulda.jpg" alt="boulder" width="500" height="500"
  </legend>
</div>
</h6>
</body>
</html>
