<!DOCTYPE html>
<html>
<head>
  <title>The Itsy Bisty Spider</title>
  <link rel="stylesheet" href="stylesheet4.css">
  <style>
    .button1{
      background-color:ECACFC;
      border: none;
     color: black;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
  }
    body{
      background-image:url("waterspout.jpg");
      background-repeat:no-repeat;
      background-color: #;
      background-size:400px;
  }
    #spider{
      position:absolute;
      top:30vh;
      left:2vh;
      animation-name:move-up;
      animation-duration:1s;

  }
    @keyframes move-up{
      from{transform:translateY(50vh);}
      to{transform:translateY(-40vh);}

  }
  </style>
</head>
<body>
  <h2>
    <legend align="right">
    <p class="swat">Climbed up the waterspout</p>
    </legend>
  </h2>
    <img id="spider" src="spider1.jpg" width=200px>

    <a href="page3.html" class="linkp2">Next Page</a>
    <div id="spider"></div>
</body>
</html>
